<sdf version='1.7'>
  <world name='blind_wall_static_world'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>1</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name='occlusion_wall'>
      <static>true</static>
      <pose>0.95 0.00 0.40 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.12 2.40 0.80</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.12 2.40 0.80</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='occlusion_side_wall'>
      <static>true</static>
      <pose>2.00 -1.15 0.40 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.10 0.12 0.80</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.10 0.12 0.80</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='hidden_static_cylinder'>
      <static>true</static>
      <pose>2.38 0.52 0.28 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.30</radius>
              <length>0.56</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.30</radius>
              <length>0.56</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/RedBright</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='goal_visual_marker'>
      <static>true</static>
      <pose>1.65 0.35 0.00 0 0 0</pose>
      <link name='link'>
        <visual name='goal_disc'>
          <pose>0 0 0.03 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.24</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <ambient>0.10 0.90 0.25 0.85</ambient>
            <diffuse>0.10 0.90 0.25 0.85</diffuse>
          </material>
        </visual>
        <visual name='goal_sphere'>
          <pose>0 0 0.18 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.12</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <ambient>1.0 0.85 0.10 0.95</ambient>
            <diffuse>1.0 0.85 0.10 0.95</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
